In [1]:
import pandas as pd

from datetime import datetime

## Importing data from the csv file downloaded from strava

In [2]:

path = '/Users/sapnasharma/Downloads/export_37140684/activities.csv'
df = pd.read_csv(path)
df.head(3)

,Activity ID,Activity Date,Activity Name,Activity Type,Activity Description,Elapsed Time,Distance,Max Heart Rate,Relative Effort,Commute,...,UV Index,Weather Ozone,"<span class=""translation_missing"" title=""translation missing: en-US.lib.export.portability_exporter.activities.horton_values.jump_count"">Jump Count</span>","<span class=""translation_missing"" title=""translation missing: en-US.lib.export.portability_exporter.activities.horton_values.total_grit"">Total Grit</span>","<span class=""translation_missing"" title=""translation missing: en-US.lib.export.portability_exporter.activities.horton_values.avg_flow"">Avg Flow</span>","<span class=""translation_missing"" title=""translation missing: en-US.lib.export.portability_exporter.activities.horton_values.flagged"">Flagged</span>","<span class=""translation_missing"" title=""translation missing: en-US.lib.export.portability_exporter.activities.horton_values.avg_elapsed_speed"">Avg Elapsed Speed</span>","<span class=""translation_missing"" title=""translation missing: en-US.lib.export.portability_exporter.activities.horton_values.dirt_distance"">Dirt Distance</span>","<span class=""translation_missing"" title=""translation missing: en-US.lib.export.portability_exporter.activities.horton_values.newly_explored_distance"">Newly Explored Distance</span>","<span class=""translation_missing"" title=""translation missing: en-US.lib.export.portability_exporter.activities.horton_values.newly_explored_dirt_distance"">Newly Explored Dirt Distance</span>"
0,2054158879,"Jan 4, 2019, 3:32:42 AM",Morning Run,Run,NaN,2079,5.00,NaN,NaN,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2058715900,"Jan 6, 2019, 4:26:21 AM",Morning Ride,Ride,NaN,5848,25.63,NaN,NaN,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2063418848,"Jan 8, 2019, 3:45:17 AM",Morning Run,Run,NaN,1896,4.02,NaN,NaN,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Renaming the columns and converting Activity_Date to datetime object

In [3]:
df.rename(columns = {"Activity Date":"Activity_Date",'Activity Name':'Activity_Name','Activity Type':'Activity_Type','Elapsed Time':'Duration'},inplace = True)
df = df[['Activity_Date', 'Distance']]
# converting to date
df['Activity_Date'] = pd.to_datetime(df['Activity_Date'])
df.head(3)

        Activity_Date  Distance
0 2019-01-04 03:32:42      5.00
1 2019-01-06 04:26:21     25.63
2 2019-01-08 03:45:17      4.02

### Extracting the data for the year 2021

In [4]:
df = df[df['Activity_Date'].dt.year == 2021]
df

          Activity_Date  Distance
326 2021-01-10 00:44:02     10.10
327 2021-01-21 16:50:31     10.10
328 2021-01-25 00:24:45      6.45
329 2021-01-26 00:44:04      7.15
330 2021-01-27 02:08:50      3.38
..                  ...       ...
464 2021-12-23 21:24:29      4.57
465 2021-12-27 21:24:29      4.66
466 2021-12-28 21:24:29      6.73
467 2021-12-29 21:24:29      8.81
468 2021-12-31 21:24:29      5.48

[143 rows x 2 columns]

### Converting the Activity_Date to date

In [5]:
df['Activity_Date'] = pd.to_datetime(df['Activity_Date']).dt.date
df.head(3)

    Activity_Date  Distance
326    2021-01-10     10.10
327    2021-01-21     10.10
328    2021-01-25      6.45

### Grouping by date to sum all the activities done in day

In [6]:
df1 = df.groupby(['Activity_Date'],as_index = False).sum(['Distance'])
df1

    Activity_Date  Distance
0      2021-01-10     10.10
1      2021-01-21     10.10
2      2021-01-25      6.45
3      2021-01-26      7.15
4      2021-01-27      3.38
..            ...       ...
120    2021-12-23      4.57
121    2021-12-27      4.66
122    2021-12-28      6.73
123    2021-12-29      8.81
124    2021-12-31      5.48

[125 rows x 2 columns]

In [7]:
print(df.info(),df1.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 143 entries, 326 to 468
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Activity_Date  143 non-null    object
 1   Distance       143 non-null    float64
dtypes: float64(1), object(1)
memory usage: 3.4+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 125 entries, 0 to 124
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Activity_Date  125 non-null    object
 1   Distance       125 non-null    float64
dtypes: float64(1), object(1)
memory usage: 2.9+ KB
None None

### Creating a dataframe with all the dates in the year 2021

In [8]:

from datetime import datetime, timedelta

def date_range(start, end):
    delta = end - start  # as timedelta
    days = [start + timedelta(days=i) for i in range(delta.days + 1)]
    return days

start_date = datetime(2021, 1, 1)
end_date = datetime(2021, 12, 31)
    
complete_year = pd.DataFrame(date_range(start_date, end_date))
complete_year.rename(columns = {0:'Activity_Date'},inplace =True)
complete_year

    Activity_Date
0      2021-01-01
1      2021-01-02
2      2021-01-03
3      2021-01-04
4      2021-01-05
..            ...
360    2021-12-27
361    2021-12-28
362    2021-12-29
363    2021-12-30
364    2021-12-31

[365 rows x 1 columns]

In [9]:
complete_year['Activity_Date'] = pd.to_datetime(complete_year['Activity_Date']).dt.date
complete_year.head(3)

  Activity_Date
0    2021-01-01
1    2021-01-02
2    2021-01-03

In [10]:
complete_year.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 1 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Activity_Date  365 non-null    object
dtypes: object(1)
memory usage: 3.0+ KB

### Joining the activity file with the all dates dataframe

In [11]:
merged_df = complete_year.merge(df1, on='Activity_Date', how='left')
merged_df.head(11)

   Activity_Date  Distance
0     2021-01-01       NaN
1     2021-01-02       NaN
2     2021-01-03       NaN
3     2021-01-04       NaN
4     2021-01-05       NaN
5     2021-01-06       NaN
6     2021-01-07       NaN
7     2021-01-08       NaN
8     2021-01-09       NaN
9     2021-01-10      10.1
10    2021-01-11       NaN

In [12]:
merged_df.to_csv('stats.csv')

### We will use turtle do draw the graphics

In [13]:
import turtle
import pandas as pd
from datetime import datetime
import calendar

In [14]:
df = merged_df.copy()
df['dt'] = pd.to_datetime(df['Activity_Date'])
my_window = turtle.Screen()
my_window. bgcolor("black")
tur = turtle.Turtle()
n=52 # total weeks in a year
k = 0
tur.speed(800)
tur.hideturtle() # we do not want to display the turtle icon
tur.width(0.01)

for i in range(n):
    tur.pencolor('grey')
    for j in range(7):                           # for each week

        tur.forward(30)
        if (df.Distance[k]) > 0:
            tur.dot(df.Distance[k],'cyan')       # when an activity is observed
        else:
            tur.dot(2,'red')                     # when no activity is performed
        k+=1
    tur.penup()
    tur.forward(40)
    tur.pencolor('cyan')
    s = calendar.month_name[df.dt[k].month][0:3] # Extracing first three alphabets of the month
    tur.pendown()
    tur.write(s,font = ("Calibri",8,"bold"))     # prints the month around the perifery
    tur.penup()
    tur.backward(250)
    tur.pendown()
    tur.left(360/n)                              # setting the angle to accomodate 52 weeks, n= 52
tur.penup()
active_days = df[df.Distance >0]['Distance'].count()
tur.setpos(-250,300)
tur.pendown()
tur.pencolor('cyan')
tur.write("Active Days : "+ str(active_days),font=("Calibri", 20, "bold")) # title display of active days
tur.penup()
tur.setpos(-250,270)
tur.pendown()
tur.pencolor('cyan')
tur.write("Total Distance : "+ str(int(df.Distance.sum()))+" Kms",font=("Calibri", 20, "bold")) # title display of total distance
tur.penup()

tur.setpos(-250,-300)
tur.pendown()
tur.pencolor('cyan')
tur.write("My Walk / Run / Bike /Hike Highlights of 2021",font=("Calibri", 20, "bold")) # title display of total distance

In [15]:
turtle.done()

![title](https://github.com/sharmasapna/fun_projects/blob/main/data/my_stats.png)

<img src = "https://github.com/sharmasapna/fun_projects/blob/main/data/my_stats.png">